@import "~ui/less/variables.less";


.root {
  max-width: 640px;
  padding: 60px 45px 30px;
  margin: 0 auto;
  font-family: Arial;
  color: @black;
  line-height: 1.5;
  box-shadow: 0 0 5px 5px rgba(0, 0, 0, .05);
}

.title {
  font-size: 20px;
}

.summary {
  font-size: 20px;
  margin-top: 45px;
}

.subSummary {
  color: @gray;
}

.form {
  margin-top: 45px;
}

.input {
  display: block;
  width: 100%;
  padding: 10px 0;
  font-size: 13px;
  color: @black;
  border: 0;
  outline: 0;
}

.button {
  margin-top: 45px;
  padding: 0;
  font-size: 20px;
  color: @blue;
  background: none;
  border: 0;
}

.bottomText {
  margin-top: 45px;
  font-size: 11px;
  color: @gray;
}
